
<form method="post" 
	      action="upload.php"
	      enctype="multipart/form-data">

		  <?php  
            if (isset($_GET['error'])) {
            	echo "<p class='error'>";
            	    echo htmlspecialchars($_GET['error']);
            	echo "</p>";
            }
	    ?>

		<input type="file"
		       name="images[]"
		       multiple>
        <input type="text" name="description[] multiple">
		<button type="submit"
		        name="upload">
		    Upload</button>
	</form>
  